# electron-dll-sample

./: LICENSE  README.md  build-executable.bat  copy-dll-to-edge-js-directory.bat  install-npm.bat  package-lock.json  publish-dll.bat
.github/: dependabot.yml
EdgeJsCSharpSharedLib/: EdgeJsCSharpSharedLib.sln  EdgeJsCSharpSharedLib.slnx
EdgeJsCSharpSharedLib/EdgeJsCSharpSharedLib/: EdgeJsCSharpSharedLib.csproj
EdgeJsCSharpSharedLib/EdgeJsCSharpSharedLib/Properties/PublishProfiles/: FolderProfile.pubxml
SampleLib/: SampleLib.sln  SampleLib.slnx
SampleLib/SampleLib/: Greeting.cs  SampleLib.csproj
SampleLib/SampleLib/Properties/PublishProfiles/: FolderProfile.pubxml
SampleLib/SampleLibTest/: SampleLibTest.csproj  UnitTestGreeting.cs
electron-app/: .editorconfig  .gitignore  .npmrc  CopyExcludedFiles.txt  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js
