<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Copyright>@ nakamurakko</Copyright>
    <Authors>nakamurakko</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edge.js.CSharp" Version="1.2.0" />
  </ItemGroup>

</Project>
